<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giahino | Wifi List</title>
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Shabnam" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Shabnam";
        }

        a {
            text-decoration: none;
        }

        body {
            font: 10px "Shabnam";
            background: #f7f1f1;
        }

        .wrapper {
            max-width: 360px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
            background-color: white;
            width: 336px;
            justify-content: space-around;
            border-radius: 8px;
        }
        nav a {
            color: #1c9cea;
            font-weight: bold;
            font-size: 16px;
            display: inline-block;
            padding: 10px 15px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <a href="/wifi">لیست شبکه ها</a>
        <a href="/token">ورود دستگاه</a>
    </nav>

</div>

<script type="text/javascript">

</script>
</body>
</html>
