; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
board_build.filesystem = littlefs
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.3
    bblanchon/ArduinoJson@^6.19.4
    stevemarple/AsyncDelay @ ^1.1.2
    bblanchon/StreamUtils@^1.6.3
    ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
    ayushsharma82/ElegantOTA @ ^2.2.9
